<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>iBoomy Memory Game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link href="css/mystyle.css" rel="stylesheet">
</head>

<body>
    <center> 
        <div id="myscoreboard"></div>
            <div class = "maxwidth img-shadow w3-container w3-center w3-animate-opacity" id = "Game">
                <img src="images/MEMORY-GAME-900-Logo-alpha.png" id = "Gamei"/> 
                <button class="btn btn-success btn-lg automargin" id='start'>START GAME</button>
            </div>
            <div class="automargin" id = "resetdiv"></div>
        <div class="clear"></div>        
    </center>
    
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">YAH You WON!!!</h4>
          </div>
          <div class="modal-body" id="win">
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default btn-lg f_left" data-dismiss="modal" id = "reload">HOME</button>
              <button class="btn btn-success btn-lg f_right" id='dorestart'>START NEW GAME</button>
          </div>
        </div>

      </div>
    </div>
    
</body>

</html>